"""
ItemKind module
"""

from enum import Enum


class EventType(int, Enum):
    """
    Defines an event type
    """

    PARTIAL_FILL = 0
    COMPLETE_FILL = 1
    POST_ORDER = 2
    CANCEL_ORDER = 3
    CANCEL_ALL = 4
    LIQUIDATION = 5
    STRATEGY_UPDATE = 6
    TRADER_UPDATE = 7
    WITHDRAW = 8
    WITHDRAW_DDX = 9
    INSURANCE_FUND_WITHDRAW = 10
    PRICE_CHECKPOINT = 11
    PNL_SETTLEMENT = 12
    FUNDING = 13
    TRADE_MINING = 14
    EPOCH_MARKER = 15
    MEMBERSHIP_CHANGE = 16
    SPECS_UPDATE = 17
    INSURANCE_FUND_UPDATE = 18
    FEE_DISTRIBUTION = 19
    DISASTER_RECOVERY = 20
    NO_TRANSITION = 21

    FILL = 21
    POST = 22
    CANCEL = 23

    SIGNER_REGISTERED = 24
